1. Semester Timetable

The Academic Affairs Office is pleased to release the official semester timetable for the upcoming academic term. Students are advised to carefully review their class schedules to ensure a smooth transition into the new academic period.

Class Schedule Overview
The semester timetable has been structured to accommodate core subjects, elective courses, and laboratory sessions efficiently. Each department has coordinated with faculty members to balance course loads and prevent scheduling conflicts.

The timetable includes:

Lecture Hours: Morning and afternoon sessions designed to optimize learning efficiency.

Laboratory Sessions: Hands-on practical sessions scheduled to complement theoretical knowledge.

Tutorials & Workshops: Additional support sessions to assist students in understanding complex concepts.

Extracurricular Activities: Time slots dedicated to student clubs, sports, and other co-curricular engagements.

Important Notes:
Students must verify their enrolled courses against the timetable to prevent any clashes.

Any required timetable adjustments should be requested within the first week of the semester.

Attendance policies will be strictly enforced, and students are required to adhere to their schedules.

For the detailed semester timetable, visit the university portal or the Academic Affairs Office.