2. Holiday Announcement

The Administration Office is delighted to inform all students and staff about the upcoming holiday break. The institution will observe the semester-end holidays from December 20th to January 10th. During this period, students are encouraged to take a well-deserved break while faculty and administrative departments will operate on a limited schedule.

Campus Closure & Services
The university library will remain closed during the holiday period and will reopen on January 11th.

Hostel services will be available for students staying back on campus.

Cafeteria and dining services will function with reduced operational hours.

Travel Recommendations
For students traveling home or on vacation, we recommend:

Booking transportation in advance to avoid last-minute inconveniences.

Ensuring personal belongings and valuables are securely stored.

Keeping in touch with the student affairs department for any travel-related assistance.

We wish all students and staff a joyful and restful holiday season. May this break bring rejuvenation and renewed energy for the next academic term!