4. Library Renovation Notice

The university administration is pleased to announce a major renovation project for the university library to enhance infrastructure and introduce modern digital facilities. The project will begin on July 1st, 2025, and is expected to be completed by December 15th, 2025.

Key Renovation Highlights:
Expansion of study spaces with new furniture and ergonomic seating.

Upgraded digital library facilities, including new computer terminals and e-book access.

Introduction of private study rooms for group discussions and research collaborations.

Implementation of high-speed Wi-Fi and better network infrastructure for online research.

Enhanced climate control and lighting for a more comfortable reading environment.

Impact on Students & Faculty
The main library building will be partially closed, with alternative study areas provided.

Students are encouraged to utilize online resources available through the university’s digital library.

Print book borrowing services may be temporarily restricted for certain sections.

We appreciate the patience and cooperation of all students and faculty members as we work towards creating a state-of-the-art learning space.