Create Database javatest;
use javatest;

create table admin(
adno varchar(6),
adfname varchar(20),
adlname varchar(20),
adaddress varchar(100),
ademail varchar(50),
adphno int(10),
adpassword varchar(50),
adProfImg varchar(200)
);

create table lecturer(
lecno varchar(7),
lecfname varchar(20),
leclname varchar(20),
lecaddress varchar(100),
lecemail varchar(50),
lecphno int(10),
lecpassword varchar(50),
lecProfImg varchar(200)
);

create table technical_officer(
tono varchar(6),
tofname varchar(20),
tolname varchar(20),
toaddress varchar(100),
toemail varchar(50),
tophno int(10),
topassword varchar(50),
toProfImg varchar(200)
);

create table undergraduate(
tgno varchar(6),
ugfname varchar(20),
uglname varchar(20),
ugaddress varchar(100),
ugemail varchar(50),
ugphno int(10),
ugpassword varchar(50),
ugProfImg varchar(200),
study_year int(1),
study_semester int(1)
);

create table lecture_course(
lecno varchar(7),
course_id varchar(7));

create table courses(
course_id varchar(7),
course_name varchar(50),
level_no int(1),
semester_no int(1),
status enum('theory','practical','theory/practical') default 'theory',
quizzes_perc int(3) default 0,
assessment_perc int(3) default 0,
mid_term_perc int(3) default 0,
final_theory_perc int(3) default 0,
final_practical_perc int(3) default 0
);

create view users as 
SELECT adno AS id, adpassword as password FROM admin
UNION
SELECT tgno AS id, ugpassword as password FROM undergraduate
UNION
SELECT lecno AS id, lecpassword as password FROM lecturer
UNION
SELECT tono AS id, topassword as password FROM technical_officer;

create table notice(
notice_no INT primary key auto_increment,
noticeTitle varchar(75),
noticeFilePath varchar(100)
);

create table timeTable(
time_table_id INT primary key auto_increment,
course_id varchar(7), 
module_day varchar(20),
time varchar(20)
);

create table marks(
mark_id INT primary key auto_increment,
tgno varchar(6),
course_id varchar(7),
quiz_one int(3) default 0,
quiz_second int(3) default 0,
quiz_third int(3) default 0,
quiz_fourth int(3) default 0,
assessment_one int(3) default 0,
assessment_second int(3) default 0,
mid_term int(3) default 0,
final_theory int(3) default 0,
final_practical int(3) default 0
);

create table attendance(
atten_id INT primary key auto_increment,
tono varchar(6),
tgno varchar(6),
course_id varchar(7),         
week_no int(2),
course_status varchar(20),
atten_status varchar(20),
med_id char(6)
);

create table medical(
medical_no int primary key auto_increment,
tono varchar(6),
tgno varchar(6),
course_id varchar(7), 
week_no int(2),
med_reason varchar(100) default ""
);

INSERT INTO admin VALUES
("admin1", "Subash", "Jayasinghe", "Matara", "subash@gmail.com", 981111321, "123","./Resources/Images/5267.jpg");

INSERT INTO lecturer VALUES
("lec0001", "Nuwan", "Laksiri", "Colombo", "nuwan@gmail.com", 0713828492, "pass123", "/Resources/Images/1234.jpg"),
("lec0002", "Shashitha", "Lakal", "Kandy", "lakal@gmail.com", 0773589263, "secure456", "/Resources/Images/5678.jpg"),
("lec0003", "Chanduni", "Gamage", "Galle", "chanduni@gmail.com", 0765432198, "mypassword", "/Resources/Images/9101.jpg"),
("lec0004", "Akila", "Brahmana", "Kurunegala", "akila@gmail.com", 0742890716, "strong789", "/Resources/Images/1121.jpg"),
("lec0005", "Novoda", "Weerasinghe", "Matara", "navoda@gmail.com", 0725893023, "randomPwd", "/Resources/Images/3141.jpg"),
("lec0006","Rumeshika","Kumarihami","Bandarawela","rumeshika@gmail.com",0782342145,"word123","/Resources/Images/3142.jpg"),
("lec0007","Chathuranga","Adhikari","Kaluthara","chathuranga@gmail.com",0752929832,"get098","/Resources/Images/3148.jpg");

INSERT INTO technical_officer VALUES
("to0001", "Sunil", "Perera", "Colombo", "sunil@gmail.com", 987654321, "pass123", "/Resources/Images/2222.jpg"),
("to0002", "Kamal", "Fernando", "Kandy", "kamal@gmail.com", 876543219, "secure456", "/Resources/Images/3333.jpg"),
("to0003", "Ranjith", "Silva", "Galle", "ranjith@gmail.com", 765432198, "mypassword", "/Resources/Images/4444.jpg"),
("to0004", "Suresh", "Bandara", "Kurunegala", "suresh@gmail.com", 654321987, "strong789", "/Resources/Images/5555.jpg"),
("to0005", "Pradeep", "Weerasinghe", "Matara", "pradeep@gmail.com", 543219876, "randomPwd", "/Resources/Images/6666.jpg");

INSERT INTO undergraduate VALUES
("tg0001", "Athula", "Nihan", "Matara", "athula@gmail.com", 987004321, "123","Resources/Images/5432.jpg",2,1),
("tg0002", "Kavindu", "Perera", "Colombo", "kavindu@gmail.com", 987654321, "123","Resources/Images/1234.jpg",2,1),
("tg0003", "Sahan", "Fernando", "Kandy", "sahan@gmail.com", 876543219, "123","Resources/Images/5678.jpg",2,1),
("tg0004", "Nethmi", "Silva", "Galle", "nethmi@gmail.com", 765432198, "123","Resources/Images/9101.jpg",2,1),
("tg0005", "Ravindu", "Bandara", "Kurunegala", "ravindu@gmail.com", 654321987, "123","Resources/Images/1121.jpg",2,1);

INSERT INTO lecture_course(lecno,course_id) VALUES
("lec0001","ICT0001"),
("lec0002","ICT0002"),
("lec0003","ICT0003"),
("lec0004","ICT0004"),
("lec0005","ICT0005"),
("lec0006","ICT0003"),
("lec0007","ICT0001");

INSERT INTO courses VALUES
("ICT0001","Data Structures and Algorithms",2,1,'theory/practical',10,0,20,40,30),
("ICT0002","Object Oriented Programming",2,1,'theory',10,10,20,60,0),
("ICT0003","Object Oriented Programming Practicum III",2,1,'theory/practical',10,20,0,40,30),
("ICT0004","Object Oriented Analysis and Design",2,1,'practical',0,20,20,0,60),
("ICT0005","E-Commerce Implementation Management and Security",2,1,'theory',10,20,0,70,0);

INSERT INTO notice (noticeTitle, noticeFilePath) VALUES
("Semester Timetable", "Resources/Notices/1.txt"),
("Holiday Announcement", "Resources/Notices/2.txt"),
("Workshop on AI", "Resources/Notices/3.txt"),
("Library Renovation Notice", "Resources/Notices/4.txt"),
("Internship Opportunities", "Resources/Notices/5.txt");

insert into timeTable(course_id,module_day,time) values
("ICT0001","Thursday","8.00 - 12.00"),
("ICT0002","Thursday","1.00 - 3.00"),
("ICT0003","Tuesday","8.00 - 10.00"),
("ICT0004","Monday","8.00 - 12.00"),
("ICT0005","Wednesday","10.00 - 12.00");

insert into marks(tgno,course_id,quiz_one,quiz_second,quiz_third,quiz_fourth,assessment_one,assessment_second,mid_term,final_theory,final_practical) values
("tg0001","ICT0001",100,100,100,0,0,0,100,100,100),
("tg0002","ICT0001",100,100,100,0,0,0,100,100,100),
("tg0003","ICT0001",100,100,100,0,0,0,100,100,100),
("tg0004","ICT0001",100,100,100,0,0,0,100,100,100),
("tg0005","ICT0001",100,100,100,0,0,0,100,100,100),

("tg0001","ICT0002",100,100,100,100,0,100,100,100,0),
("tg0002","ICT0002",100,100,100,100,0,100,100,100,0),
("tg0003","ICT0002",100,100,100,100,0,100,100,100,0),
("tg0004","ICT0002",100,100,100,100,0,100,100,100,0),
("tg0005","ICT0002",100,100,100,100,0,100,100,100,0),

("tg0001","ICT0003",100,100,100,0,100,100,0,100,100),
("tg0002","ICT0003",100,100,100,0,100,100,0,100,100),
("tg0003","ICT0003",100,100,100,0,100,100,0,100,100),
("tg0004","ICT0003",100,100,100,0,100,100,0,100,100),
("tg0005","ICT0003",100,100,100,0,100,100,0,100,100),

("tg0001","ICT0004",0,0,0,0,0,100,100,0,100),
("tg0002","ICT0004",0,0,0,0,0,100,100,0,100),
("tg0003","ICT0004",0,0,0,0,0,100,100,0,100),
("tg0004","ICT0004",0,0,0,0,0,100,100,0,100),
("tg0005","ICT0004",0,0,0,0,0,100,100,0,100),

("tg0001","ICT0005",100,100,100,0,100,100,0,100,0),
("tg0002","ICT0005",100,100,100,0,100,100,0,100,0),
("tg0003","ICT0005",100,100,100,0,100,100,0,100,0),
("tg0004","ICT0005",100,100,100,0,100,100,0,100,0),
("tg0005","ICT0005",100,100,100,0,100,100,0,100,0);

INSERT INTO attendance(tono,tgno,course_id,week_no,course_status,atten_status,med_id) VALUES
("to0001", "tg0001", "ICT0001", 1, "theory", "absent", "6"),
("to0002", "tg0002", "ICT0001", 1, "theory", "present", ""),
("to0003", "tg0003", "ICT0001", 1, "theory", "present", ""),
("to0004", "tg0004", "ICT0001", 1, "theory", "present", ""),
("to0005", "tg0005", "ICT0001", 1, "theory", "present", ""),

("to0001", "tg0001", "ICT0001", 1, "practical", "present", ""),
("to0002", "tg0002", "ICT0001", 1, "practical", "present", ""),
("to0003", "tg0003", "ICT0001", 1, "practical", "present", ""),
("to0004", "tg0004", "ICT0001", 1, "practical", "present", ""),
("to0005", "tg0005", "ICT0001", 1, "practical", "present", ""),

("to0001", "tg0001", "ICT0002", 1, "theory", "present", ""),
("to0002", "tg0002", "ICT0002", 1, "theory", "present", ""),
("to0003", "tg0003", "ICT0002", 1, "theory", "present", ""),
("to0004", "tg0004", "ICT0002", 1, "theory", "present", ""),
("to0005", "tg0005", "ICT0002", 1, "theory", "present", ""),

("to0001", "tg0001", "ICT0003", 1, "theory", "present", ""),
("to0002", "tg0002", "ICT0003", 1, "theory", "present", ""),
("to0003", "tg0003", "ICT0003", 1, "theory", "present", ""),
("to0004", "tg0004", "ICT0003", 1, "theory", "present", ""),
("to0005", "tg0005", "ICT0003", 1, "theory", "present", ""),

("to0001", "tg0001", "ICT0003", 1, "practical", "present", ""),
("to0002", "tg0002", "ICT0003", 1, "practical", "present", ""),
("to0003", "tg0003", "ICT0003", 1, "practical", "present", ""),
("to0004", "tg0004", "ICT0003", 1, "practical", "present", ""),
("to0005", "tg0005", "ICT0003", 1, "practical", "present", ""),

("to0001", "tg0001", "ICT0004", 1, "practical", "present", ""),
("to0002", "tg0002", "ICT0004", 1, "practical", "present", ""),
("to0003", "tg0003", "ICT0004", 1, "practical", "present", ""),
("to0004", "tg0004", "ICT0004", 1, "practical", "present", ""),
("to0005", "tg0005", "ICT0004", 1, "practical", "present", ""),

("to0001", "tg0001", "ICT0005", 1, "theory", "present", ""),
("to0002", "tg0002", "ICT0005", 1, "theory", "present", ""),
("to0003", "tg0003", "ICT0005", 1, "theory", "present", ""),
("to0004", "tg0004", "ICT0005", 1, "theory", "present", ""),
("to0005", "tg0005", "ICT0005", 1, "theory", "present", ""),


("to0001", "tg0001", "ICT0001", 2, "theory", "present", ""),
("to0002", "tg0002", "ICT0001", 2, "theory", "present", ""),
("to0003", "tg0003", "ICT0001", 2, "theory", "present", ""),
("to0004", "tg0004", "ICT0001", 2, "theory", "present", ""),
("to0005", "tg0005", "ICT0001", 2, "theory", "present", ""),

("to0001", "tg0001", "ICT0001", 2, "practical", "present", ""),
("to0002", "tg0002", "ICT0001", 2, "practical", "present", ""),
("to0003", "tg0003", "ICT0001", 2, "practical", "present", ""),
("to0004", "tg0004", "ICT0001", 2, "practical", "present", ""),
("to0005", "tg0005", "ICT0001", 2, "practical", "present", ""),

("to0001", "tg0001", "ICT0002", 2, "theory", "present", ""),
("to0002", "tg0002", "ICT0002", 2, "theory", "present", ""),
("to0003", "tg0003", "ICT0002", 2, "theory", "present", ""),
("to0004", "tg0004", "ICT0002", 2, "theory", "present", ""),
("to0005", "tg0005", "ICT0002", 2, "theory", "present", ""),

("to0001", "tg0001", "ICT0003", 2, "theory", "present", ""),
("to0002", "tg0002", "ICT0003", 2, "theory", "present", ""),
("to0003", "tg0003", "ICT0003", 2, "theory", "present", ""),
("to0004", "tg0004", "ICT0003", 2, "theory", "present", ""),
("to0005", "tg0005", "ICT0003", 2, "theory", "present", ""),

("to0001", "tg0001", "ICT0003", 2, "practical", "present", ""),
("to0002", "tg0002", "ICT0003", 2, "practical", "present", ""),
("to0003", "tg0003", "ICT0003", 2, "practical", "present", ""),
("to0004", "tg0004", "ICT0003", 2, "practical", "present", ""),
("to0005", "tg0005", "ICT0003", 2, "practical", "present", ""),

("to0001", "tg0001", "ICT0004", 2, "practical", "present", ""),
("to0002", "tg0002", "ICT0004", 2, "practical", "present", ""),
("to0003", "tg0003", "ICT0004", 2, "practical", "present", ""),
("to0004", "tg0004", "ICT0004", 2, "practical", "present", ""),
("to0005", "tg0005", "ICT0004", 2, "practical", "present", ""),

("to0001", "tg0001", "ICT0005", 2, "theory", "present", ""),
("to0002", "tg0002", "ICT0005", 2, "theory", "present", ""),
("to0003", "tg0003", "ICT0005", 2, "theory", "present", ""),
("to0004", "tg0004", "ICT0005", 2, "theory", "present", ""),
("to0005", "tg0005", "ICT0005", 2, "theory", "present", "");

insert into medical(tono,tgno,course_id,week_no,med_reason) values
("to0001","tg0001","ICT0001", 1, "Influenza")
;